{
  "cSpell.words": [
    "Azura",
    "Bonecrusher",
    "Bonecrusher's",
    "firebee",
    "Gildersnake",
    "Grom",
    "Gromposal",
    "Hermonculus",
    "Hexside",
    "Juanito",
    "Noceda",
    "Sinsney",
    "Slitherbeast",
    "Stumblebees"
  ]
}